{
    "ZvideoAssistant": {
        "name": "极影视助手（API）版",
        "description": "极影视功能扩展:在线状态、豆瓣评分、TMDB评分",
        "labels": "媒体库",
        "version": "1.1",
        "icon": "zvideo.png",
        "author": "fx786595833",
        "level": 1,
        "history": {
            "v1.1": "解决评分租售未生效问题",
            "v1.0": "支持将极影视在线状态同步到豆瓣&评分修改为豆瓣评分、TMDB评分"
        }
    }
}
